<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bulletin</class>
 <widget class="QWidget" name="Bulletin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnNotice">
          <property name="text">
           <string>公告</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNews">
          <property name="text">
           <string>新闻</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnActivity">
          <property name="text">
           <string>活动</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
